import wx
import random
class MyFrame(wx.Frame):
    def __init__(self, parent, id, title):
        wx.Frame.__init__(self, parent, id, title, wx.DefaultPosition, wx.Size(300, 280))
        panel = wx.Panel(self, -1)
        outcomes={1:0,2:0,3:0,4:0,5:0,6:0}         
      
        wx.StaticText(panel,-1,"IN THE GRIM DARKNESS OF THE FAR FUTURE", (30,25))        
        wx.StaticText(panel,-1,"THERE ARE TO MANY DICE!",(75,100))
        spinner=wx.SpinCtrl(panel,-1,"how many dice",(90,60),(120,-1))
        spinner.SetRange(1,100)        
        wx.StaticText(panel,-1,"1:",(95,200),(10,15))
        
        wx.StaticText(panel,-1,"2:",(95,220),(10,15))
        
        wx.StaticText(panel,-1,"3:",(95,240),(10,15))
        
        wx.StaticText(panel,-1,'4:',(195,200),(10,15))
        
        wx.StaticText(panel,-1,"5:",(195,220),(10,15))
        
        
        wx.StaticText(panel,-1,"6:",(195,240),(10,15))
        self.a=wx.StaticText(panel,-1,str(outcomes[1]),(110,200),(20,15))
        
        self.b=wx.StaticText(panel,-1,str(outcomes[2]),(110,220),(20,15))
        
        self.c=wx.StaticText(panel,-1,str(outcomes[3]),(110,240),(20,15))
         
        self.d=wx.StaticText(panel,-1,str(outcomes[4]),(210,200),(20,15))
           
        self.e=wx.StaticText(panel,-1,str(outcomes[5]),(210,220),(20,15))
            
        self.f=wx.StaticText(panel,-1,str(outcomes[6]),(210,240),(20,15))
            
            
        
        
        
        def Rolldice(event):
         
         
         numberodice=int(spinner.GetValue())
         global outcomes
         
         outcomes={1:0,2:0,3:0,4:0,5:0,6:0}    
                          
         while numberodice >0:
              y=random.randint(1,6)
              if y==1:
                  outcomes[1]=outcomes[1]+1
              elif y ==2:
                  outcomes[2]=outcomes[2]+1
              elif y ==3:
                  outcomes[3]=outcomes[3]+1
              elif y==4:
                  outcomes[4]=outcomes[4]+1
              elif y ==5:
                  outcomes[5]=outcomes[5]+1

              elif y ==6:                
                  outcomes[6]=outcomes[6]+1
                
                
              numberodice=-1

         self.a.SetLabel(str(outcomes[1]))         
         self.b.SetLabel(str(outcomes[2]))
         self.c.SetLabel(str(outcomes[3]))
         self.d.SetLabel(str(outcomes[4]))
         self.e.SetLabel(str(outcomes[5]))
         self.f.SetLabel(str(outcomes[6]))
        
        
        button= wx.Button(panel, -1, "ROLL!", (110,120))
        self.Bind(wx.EVT_BUTTON,Rolldice,button)
       
        
class MyApp(wx.App):
    def OnInit(self):
        frame = MyFrame(None, -1, '4DK DICE')
        frame.Show(True)
        frame.Centre()
        return True
       

      


app = MyApp(0)





app.MainLoop()
